h2 {
  color: rgb(246, 246, 246);
  margin: 2rem 0 0.5rem;
  font-size: 1.25rem;
  font-weight: 400;
  text-transform: uppercase;
}

img {
  display: block;
  border: 0;
  width: 100%;
  height: auto;
}

.cards {
  display: grid;
  grid-template-columns: minmax(250px, 1fr);
  grid-auto-rows: minmax(200px, 500px);
  grid-gap: 1rem;
  padding-bottom: 20px;
  padding: 3rem;
}

/* .cards {
    display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-auto-rows: minmax(200px, auto);
      grid-gap: 1rem;
      padding-bottom: 20px;

} */

.card {
  /* border: 2px solid #e7e7e7;
  border-radius: 4px; */
  padding: 0.5rem;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  position: relative;
  color: #5d5e5e;
}

.card-content {
  font-size: 0.75rem;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.category {
  font-size: 0.75rem;
  text-transform: uppercase;
}

footer {
  border-top: 2px solid #e7e7e7;
  margin: 0.5rem 0 0;
  min-height: 30px;
  font-size: 0.5rem;
}

.category {
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  background: #3c3c3c;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}

.category__01 {
  background-color: #080808;
  height: 300px;
  width: auto;
  justify-content: center;
  align-items: center;
}

.description {
  font-size: large;
}

.tag {
  height: 40px;
  width: 200px;
  left: 30px;
  top: -10px;
  background-color: #3d3d3d;
}
